.demo {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  grid-row-gap: 20px;
}

span {
  display: block;
  padding: 5px 0 0;
}
